spring.data.mongodb.uri=mongodb://root:123@localhost:27017/product-service?authSource=admin
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=8080